<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://apptabinitializer/locale/options.dtd">
<dialog
    id="apptabinitializer-preferences"
    title="&prefwindow.title;"
    buttons="accept, cancel"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="apptabinitHelper.loadPreferences();" 
    ondialogaccept="apptabinitHelper.savePreferences();">
  <vbox>
    <button label="&grabAppTabsButton.label;" oncommand="apptabinitHelper.grabAppTabs();"/>
      <listbox id="uriListBox" width="400"/>
  </vbox>
  <script src="options.js"/>
</dialog>

